<!DOCTYPE html>
<html lang="en">
<head>
<title>連署-我的蘋果個資不許賣！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta itemprop="name" content="連署-我的蘋果個資不許賣！">
<meta itemprop="image" content="ogimage_.png">
<meta itemprop="description" content="經民連調查發現，蘋果日報買家aka交友軟體、直播大亨的潘杰賢，其拓展事業版圖的重要推手是潘的上海合夥人張鐘予。
張鐘予同時也是中國私募基金「領中資本（Lantern Capital）」的合夥人，領中資本投資事業包括研發軍用品的「中天引控」及「中天智控」，與中國黨政軍關係密切。">

<!--fb-->
<meta property="og:title" content="連署-我的蘋果個資不許賣！" >
<meta property="og:url" content="https://edunion.github.io/dontsaleapple/">
<meta property="og:image" content="ogimage_.png">
<meta property="og:description" content="經民連調查發現，蘋果日報買家aka交友軟體、直播大亨的潘杰賢，其拓展事業版圖的重要推手是潘的上海合夥人張鐘予。
張鐘予同時也是中國私募基金「領中資本（Lantern Capital）」的合夥人，領中資本投資事業包括研發軍用品的「中天引控」及「中天智控」，與中國黨政軍關係密切。" >

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
    
    
    
    /*
    *{
        outline: 1px solid ;
    }
    */
    
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@300;500;700&display=swap');
    
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Noto Serif TC', sans-serif;
    font-weight: bold;}
.w3-bar,h1,button {font-family: 'Noto Serif TC', sans-serif;}
.fa-anchor,.fa-coffee {font-size:200px}
 
    /*自訂*/
    
    .headermid h1{
        color: #fff;
        font-size: 64px;
    }
    
    
    @media (max-width:650px){
        
        .headermid h1{
            color: #fff;
            text-align: left;
            font-size: 24px !important;
        }
        
    }
    
    
    header{
        background-image: url('headerp.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        
   
    }
    
    .headermid{
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);

        
    }
    
    .circle{
        background-image: url('cross--01.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        width: 100%;

        z-index: ;
        top: 0;
        
    }
    
    @media(max-width:800px){
        
        .circle{
            display: none;
        }
    }
    
    
    
    .animoBubble1{display:inline-block;z-index:1;position:relative;font-size:inherit;font-family:inherit;color:#fff;padding:.5em 1em;outline:0;border:none;background-color:#a7233a;overflow:hidden;transition:color .4s ease-in-out}.animoBubble1::before{content:'';z-index:-1;position:absolute;top:100%;right:100%;width:1em;height:1em;border-radius:50%;background-color:#2c3e50;transform-origin:center;transform:translate3d(50%,-50%,0) scale3d(0,0,0);transition:transform .45s ease-in-out}.animoBubble1:hover{cursor:pointer;color:#fff}.animoBubble1:hover::before{transform:translate3d(50%,-50%,0) scale3d(15,15,15)}
        
    
    
/*MARQUEE*/
    
    .container1{

    }

.marquee ,.marquee2 ,.marquee3 {
padding: 20px 0px;
  width: 100%;
  overflow: hidden;
    top: 0;


}

.com{

  background-color: #a7233a;
  color: #fff;
   
;
    
}

.ma1 ,.ma2 ,.ma3 {
  width: 100%;
  overflow: hidden;
}
    
    
    
    
iframe{
    width: 800px;
    height: 105rem;
    }
    
    @media(max-width:810px){
        
        iframe{
        max-width: 600px;
            height: 107rem;
        }
        
    }
    
      @media(max-width:600px){
        
        iframe{
        max-width: 300px;
        height: 160rem;
        }
        
    }
    
</style>

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js"></script>  

</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar  w3-card w3-left-align w3-large" style=" background-color: rgba(190, 190, 190, 0.3); z-index: 9999;">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu" style="background-color: #a7233a;"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->

<header class="w3-container w3-center" style="padding:168px 16px">
<div class="container1">
<div class="marquee"> 
  <div class="com">
  蘋果日報買方有中國影響力!</div>
  </div>

<div class="marquee2"> 
  <div class="com">
  我的蘋果個資不許賣！</div>
  </div>

<div class="marquee3"> 
  <div class="com">
  官網合夥人一夜消失！？</div>
  </div>
  
  <div class="ma1">
    <div class="com">潘杰賢收購蘋果新聞網上海合夥人與中國黨政軍關係密切</div>
  </div>
  <div class="ma2"> 
    <div class="com">我的蘋果個資不許賣！</div>
  </div>
  <div class="ma3"> 
    <div class="com">蘋果日報買方有中國影響力!</div>
  </div>
  
</div>
</header>

  <div class="headermid w3-center" >

  <h1 class="w3-animate-top">我的蘋果個資不許賣！</h1>
  
 
  <a href="#form1">
  <button class=' animoBubble1 w3-padding-large w3-large w3-margin-top'>我要連署</button></a>
</div>

<!--MARQUEE-->




<!--MARQUEE OVER-->


<!-- First Grid -->
<div class="circle">
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>我的蘋果個資不許賣！</h1>
      <h5 class="w3-padding-32">從2003年以來，蘋果日報在台灣經歷了19個年頭，如果加計蘋果日報資料室保管的壹週刊資料，則長達 21年。21年來，蘋果日報與壹週刊紀錄了台灣人物的大小事：有高官巨富、影視名人、也有升斗小民，有公開活動、匿名爆料、也有走在法律邊緣的狗仔跟拍，有生活瑣事、醫療與性隱私，也有國安密帳；資料庫中有已公開的資料，更有未公開的私密資料。去年已辭任的蘋果日報台灣分公司經理葉一堅6月8日宣布「蘋果新聞網」要轉讓給新東家，員工隨同公司資產(含資料庫)會移轉至新公司。</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>
</div>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>


<section id="form1">

<div class="w3-container w3-black w3-center   w3-padding-64">
   
    <h1 class="w3-margin w3-xlarge">&nbsp;</h1>
    
    <div class="w3-container">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSexx_Ibgu9M-FuiZJNbYOfG6HiXV7_9lSPcLB3FGG_SKWGDlg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
    </div>

    
</div>
</section>


<!-- Footer -->
<footer class="w3-row w3-padding-64 w3-center  w3-opacity "> 
<div class="w3-container w3-half w3-padding-32" style="border-right: 1px solid #808080;" >

     <img src="logo.png" style="width: 165px;" alt="">
 </div>

  <div class="w3-container w3-half w3-padding-32" style="border-left: 1px solid #808080; ">
   <a href="https://www.facebook.com/eduniontaiwan">
    <i class="fa fa-facebook-official w3-hover-opacity w3-padding-small" style="font-size:28px;"></i></a>
      <a href="https://www.edunion.org.tw/">
          <i class="fa fa-home w3-hover-opacity w3-hover-opacity w3-padding-small" style="font-size:28px;"></i></a>

 </div>
 
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
    
$('.marquee').marquee({

  duration: 3300,
        gap: 100,
});

$('.marquee2').marquee({
 
});

$('.marquee3').marquee({
duration: 3900,
});
    
$('.ma1').marquee({
  duration: 3500,
});

$('.ma2').marquee({
 duration: 3000,
});

$('.ma3').marquee({
duration: 2500,
});
    
    

</script>

</body>
</html>
