<!DOCTYPE html>
<html lang="en">
<head>
<title>連署-我的蘋果個資不許賣！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta itemprop="name" content="連署-我的蘋果個資不許賣！">
<meta itemprop="image" content="ogimage_.png">
<meta itemprop="description" content="經民連調查發現，蘋果日報買家aka交友軟體、直播大亨的潘杰賢，其拓展事業版圖的重要推手是潘的上海合夥人張鐘予。
張鐘予同時也是中國私募基金「領中資本（Lantern Capital）」的合夥人，領中資本投資事業包括研發軍用品的「中天引控」及「中天智控」，與中國黨政軍關係密切。">

<!--fb-->
<meta property="og:title" content="連署-我的蘋果個資不許賣！" >
<meta property="og:url" content="https://edunion.github.io/dontsaleapple/">
<meta property="og:image" content="ogimg_.png">
<meta property="og:description" content="經民連調查發現，蘋果日報買家aka交友軟體、直播大亨的潘杰賢，其拓展事業版圖的重要推手是潘的上海合夥人張鐘予。
張鐘予同時也是中國私募基金「領中資本（Lantern Capital）」的合夥人，領中資本投資事業包括研發軍用品的「中天引控」及「中天智控」，與中國黨政軍關係密切。" >

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
    
    
    
    /*
    *{
        outline: 1px solid ;
    }
    */
    
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@300;500;700&display=swap');
    
    body,h1,h2,h3,h4,h5,h6 {font-family: 'Noto Serif TC', sans-serif;
    font-weight: bold;}
.w3-bar,h1,button {font-family: 'Noto Serif TC', sans-serif;}
.fa-anchor,.fa-coffee {font-size:200px}
 
    /*自訂*/
    
    .headermid h1{
        color: #fff;
        font-size: 64px;
    }
    
    
    @media (max-width:650px){
        
        .headermid h1{
            color: #fff;
            text-align: left;
            font-size: 24px !important;
        }
        
    }
    
    
    header{
        background-image: url('headerp.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    

    

        .headermid img{
        width: 650px;
    }
    
    @media (max-width:660px){
        
        .headermid img{
            width: 290px !important;
            
        }
        
    }
    
    
    .circle{
        background-image: url('cross--01.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        width: 100%;

        z-index: ;
        top: 0;
        
    }
    
    @media(max-width:600px){
        .datap{
            display: none;
        }
        
    }
    

    
    
    
    .animoBubble1{display:inline-block;z-index:1;position:relative;font-size:inherit;font-family:inherit;color:#fff;padding:.5em 1em;outline:0;border:none;background-color:#a7233a;overflow:hidden;transition:color .4s ease-in-out}.animoBubble1::before{content:'';z-index:-1;position:absolute;top:100%;right:100%;width:1em;height:1em;border-radius:50%;background-color:#2c3e50;transform-origin:center;transform:translate3d(50%,-50%,0) scale3d(0,0,0);transition:transform .45s ease-in-out}.animoBubble1:hover{cursor:pointer;color:#fff}.animoBubble1:hover::before{transform:translate3d(50%,-50%,0) scale3d(15,15,15)}
        
    
    
/*MARQUEE*/
    
    .container1{

    }

.marquee ,.marquee2 ,.marquee3 {
padding: 20px 0px;
  width: 100%;
  overflow: hidden;
    top: 0;


}

.com{

  background-color: #a7233a;
  color: #fff;
   
;
    
}

.ma1 ,.ma2 ,.ma3 {
  width: 100%;
  overflow: hidden;
}
    

    
    
    
    
iframe{
    width: 800px;
    height: 110rem;
    }
    
    @media(max-width:810px){
        
        iframe{
        max-width: 600px;
            height: 118rem;
        }
        
    }
    
      @media(max-width:600px){
        
        iframe{
        max-width: 300px;
        height: 168rem;
        }
        
    }
    
    footer p{
        margin: 0px;
        text-align: left;
        font-size: 12px;
    }
    
    @media(max-width:600px){
        
        footer p{
            text-align: center;
        }
    }
    
</style>

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js"></script>  

</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar  w3-card w3-left-align w3-large" style=" background-color: rgba(190, 190, 190, 0.3); z-index: 9999;">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu" style="background-color: #a7233a;"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">經濟民主連合</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">聯絡我們</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large">聯絡我們</a>
  </div>
</div>

<!-- Header -->

<header class="w3-container w3-center" style="padding:64px 16px">
  <div class="headermid" >
<div><img src="titlep.png" class="w3-animate-top" alt="蘋果個資不許賣"></div>
<div>  <a href="#form1" itemprop="url">
  <button class=' animoBubble1 w3-padding-large w3-large w3-margin-top w3-animate-top'>我要連署</button></a></div>

</div>
</header>





<!-- First Grid -->
<div itemscope itemtype="https://schema.org/Action">
<div class="circle">
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
            <h1 itemprop="name" style="border-bottom: 1px solid black; font-size: 44px;">我的蘋果個資不許賣！</h1>
    
            <p class="w3-text-gray">經濟民主連合&nbsp; 2022/06/28</p>
            
       <div class="w3-center">
      <div><img src="p1.jpg" alt="蘋果日報出現中國影響力，侵害個資，私密資料遭竊，違法交易" style="width: 100%;  box-shadow: 8px 8px 0px 2px #a7233a; border: 1px solid #000;"></div>
    </div>
    <div class="">
      <h5 class="w3-padding-32" style="padding-right:16px;" itemprop="description">是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。
青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。
</h5>

      <h5 class="w3-padding-32" style="padding-right:16px;">是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢，古今多少事，都付笑談中。
</h5>
    </div>


  </div>
</div>
</div>
</div>
<!-- Second Grid -->


<div class="w3-container w3-black w3-center   w3-padding-64">
   
    <h2 class="w3-margin w3-xlarge">現在就去連署</h2>
    
    <a href="index.html#form1" itemprop="url">
  <button class=' animoBubble1 w3-padding-large w3-large w3-margin-top'>按我連署</button></a>
    
    <div class="w3-container">

    </div>

    
</div>





<!-- Footer -->
<section id="contact">
<footer class="w3-row w3-padding-32 w3-center  w3-opacity "> 
 <div itemscope itemtype="https://schema.org/NGO">
<div class="w3-content">

<div class="w3-content w3-half w3-padding-32"  >

     <img src="logo.png" style="width: 165px;" alt="經濟民主連合" itemprop="image">
     <div class="w3-padding-32px;">
       <a href="https://www.facebook.com/eduniontaiwan" itemprop="url">
    <i class="fa fa-facebook-official w3-hover-opacity w3-padding-large" style="font-size:28px;"></i></a>
      <a href="https://www.edunion.org.tw/">
          <i class="fa fa-home w3-hover-opacity w3-hover-opacity w3-padding-large" style="font-size:28px;" itemprop="url"></i></a>
          </div>

 </div>
    

   
  <div class="w3-container w3-half " style="border-left: 1px solid #808080; ">
<p itemprop="name">經濟民主連合</p>
<p itemprop="email">聯絡信箱：contact@edunion.org.tw</p>
<p itemprop="address">郵寄地址：100009 台北市中正區北平東路28號9樓之1</p>
<p itemprop="telephone">聯絡電話：（02）2395－2552 </p>
<p itemprop="faxNumber">一般傳真：（02）2395－7622 </p>
<p itemprop="faxNumber">捐款財務傳真：（02）2369－0318</p>
<p>捐款財務信箱：finance@edunion.org.tw </p>
<p>保密申訴信箱：secret@edunion.org.tw</p>
<p>媒體聯絡電話：0937-169-222（盧主任）</p>
 
 </div>

</div>
    </div>
</footer>

<div class="w3-light-gray" style=" padding: 24px 0px;">
    <p style="margin: 0px; text-align: center;" >經濟民主連合&nbsp; &nbsp;2022</p>
</div>
</section>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
    

</script>

<script>
    
    
//https://codepen.io/codefoxx/pen/eYWbBWw
    
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});


    </script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "NewsArticle",
  "startDate": "2022/7/1",
  "name": "連署-我的蘋果個資不許賣！",
  "headline": "連署-我的蘋果個資不許賣！",
  "description": "蘋果日報資料庫的買賣移轉，是嚴重的個資侵害與國安危機。",
  "image":  "titlep.png",
   "author": [{
          "@type": "Person",
          "name": "經濟民主連合",
          "url": "https://www.edunion.org.tw/"
        }]
 
 
}
</script>


 

</body>
</html>
